<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>GreyhamWooHoo.FlutterDriver</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>GreyhamWooHoo</Authors>
    <Product>GreyhamWooHoo.FlutterDriver</Product>
    <Copyright>(c) 2020 GreyhamWooHoo</Copyright>
    <PackageProjectUrl>https://github.com/greyhamwoohoo/appium-flutter-driver-net-bindings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/greyhamwoohoo/appium-flutter-driver-net-bindings</RepositoryUrl>
    <PackageReleaseNotes>0.0.x
- PRE-RELEASED: Inital release to NuGET (Golden Thread)
</PackageReleaseNotes>
    <PackageLicenseFile></PackageLicenseFile>
    <Description>.Net Bindings for https://github.com/truongsinh/appium-flutter-driver

This is a *PRE-RELEASE* Version ("golden thread")

See README.md in this Github project for known issues and project state (https://github.com/greyhamwoohoo/appium-flutter-driver-net-bindings)</Description>
    <PackageTags>Testing;Appium;Flutter;Selenium</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="4.1.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
